<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggmbg"
    tools:context=".VoiceActivity">

    <ImageView
        android:id="@+id/imageView_appName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ggmname" />

    <ImageView
        android:id="@+id/imageView_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/imageView_appName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/introset" />

    <ImageView
        android:id="@+id/imageView_clockBackground"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_appName"
        app:srcCompat="@drawable/alarmbg" />

    <TextView
        android:id="@+id/textView_morningOrAfternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="上午"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_alarmTime"
        app:layout_constraintStart_toStartOf="@+id/imageView_clockBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView_clockBackground" />

    <TextView
        android:id="@+id/textView_alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="06:00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_clockBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_clockBackground" />

    <TextView
        android:id="@+id/textView_passTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="+01:58"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_alarmTime"
        app:layout_constraintEnd_toEndOf="@+id/imageView_clockBackground"
        app:layout_constraintStart_toEndOf="@+id/textView_alarmTime"
        app:layout_constraintTop_toTopOf="@+id/textView_alarmTime" />

    <ImageView
        android:id="@+id/imageView_cockatoo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_clockBackground"
        app:srcCompat="@drawable/cockatoo_q" />

    <ImageView
        android:id="@+id/imageView_questionBackground"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/imageView_cockatoo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_clockBackground"
        app:srcCompat="@drawable/cockatoo_q_say" />

    <TextView
        android:id="@+id/textView_repeatMe"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Repeat me!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_questionBackground"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/imageView_questionBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView_questionBackground" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="這是繞口令"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_questionBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageView_questionBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_questionBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView_repeatMe"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_answerBackground"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_questionBackground"
        app:srcCompat="@drawable/cockatoo_a_say" />

    <TextView
        android:id="@+id/textView_speech"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="這是我講的話"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_answerBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageView_answerBackground"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/imageView_answerBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView_answerBackground" />

    <ImageView
        android:id="@+id/imageView_cockatooAnswerBackground"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/imageView_cockatooAnswer"
        app:layout_constraintTop_toBottomOf="@+id/imageView_answerBackground"
        app:srcCompat="@drawable/cockatoo_q_say" />

    <TextView
        android:id="@+id/textView_goodmorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha~Goo morning!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cockatooAnswerBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cockatooAnswerBackground"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView_cockatooAnswerBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView_cockatooAnswerBackground"
        app:layout_constraintVertical_bias="0.493" />

    <ImageView
        android:id="@+id/imageView_cockatooAnswer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_microphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_answerBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cockatoo_t" />

    <ImageView
        android:id="@+id/imageView_microphone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="speech_onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cockatooAnswerBackground"
        app:srcCompat="@drawable/microphone" />

    <TextView
        android:id="@+id/textView_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="點擊以說話"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_microphone" />

    <ImageView
        android:id="@+id/imageView_answer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_question"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_closeButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/closebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/closebtn" />

    <ImageView
        android:id="@+id/imageView_rightOrError"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_answerBackground"
        app:layout_constraintEnd_toEndOf="@+id/textView_speech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_answerBackground"
        app:srcCompat="@drawable/check" />


</android.support.constraint.ConstraintLayout>