<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggmbg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView_appName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ggmname" />

    <Button
        android:id="@+id/imageView_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rnd"
        android:onClick="question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/imageView_appName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rnd" />

    <ImageView
        android:id="@+id/imageView_alerm1"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_appName"
        app:srcCompat="@drawable/alarmbg_1" />

    <ImageView
        android:id="@+id/imageView_alerm2"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_alerm1"
        app:srcCompat="@drawable/alarmbg_1" />

    <ImageView
        android:id="@+id/imageView_alerm3"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_alerm2"
        app:srcCompat="@drawable/alarmbg_1" />

    <Button
        android:id="@+id/Button"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:background="@drawable/addbtn"
        android:onClick="addAlerm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/textView_alarmTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm1"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView_alarmTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm2"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView_alarmTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm3"
        app:layout_constraintVertical_bias="0.454" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cockatoo_q"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm1"
        app:layout_constraintEnd_toEndOf="@+id/imageView_alerm1"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/textView_alarmTime1"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm1" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cockatoo_q"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm2"
        app:layout_constraintEnd_toEndOf="@+id/imageView_alerm2"
        app:layout_constraintStart_toEndOf="@+id/textView_alarmTime3"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm2" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/cockatoo_q"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView_alerm3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_alarmTime3"
        app:layout_constraintTop_toTopOf="@+id/imageView_alerm3" />


</android.support.constraint.ConstraintLayout>